# A2B-Project

./: .gitignore  .project  LICENSE  README.md  Upgrades.java  ds  pom.xml
.metadata/: version.ini
Formula_1/: .classpath  .gitignore  .project  data.json  drivers.json  pom.xml
Formula_1/JsonTestFilesDontTouch/: carsTest.json  dataTest.json  driversTest.json  driversTestWrite.json
Formula_1/audio/: desktop.ini  gameover.mpeg
Formula_1/data/: cars.json  drivers.json  driversClean.json  upgrades.json
Formula_1/fxml/: MainMenu.fxml  NewGame.fxml
Formula_1/images/Logos/: 1.xcf  10.xcf  11.xcf  2.xcf  3.xcf  4.xcf  5.xcf  6.xcf  7.xcf  8.xcf  9.xcf
Formula_1/src/: ChooseTeam.fxml  CreateEntities.java  Dashboard.java  Driver.java  Engine.java  GUIController.java  GameController.java  GameData.java  JsonRead.java  MainMenu.fxml  OptionMenu.java  Profile.java  Race.java  Result.java  WriteToFile.java  formulaApplication.java
Formula_1/src/Templates/: DriverResult.java  RaceSimulationTemplates.java  RaceSimulationTemplatesBackup.java  ReadUpgrades.java  Results.java
Formula_1/src/Templates/Files/: Cars.json  Drivers.json  Teams.json  Tracks.json
Formula_1/src/main/java/Templates/: RaceSimulationTemplatesBackup.java  ReadUpgrades.java
Formula_1/src/main/java/manager/GUIController/: CarManagementController.java  ChooseDriverController.java  ChooseTeamController.java  DashboardController.java  HighScoresController.java  MainMenuController.java  RaceController.java  ResultController.java  SettingsController.java  StandingsController.java  TeamManagementController.java
Formula_1/src/manager/GUIController/: CarManagementController.java  ChooseDriverController.java  ChooseTeamController.java  DashboardController.java  HighScoresController.java  MainMenuController.java  RaceController.java  ResultController.java  ResumeController.java  SettingsController.java  StandingsController.java  TeamManagementController.java
Formula_1/src/manager/controller/: CarManagementController.java  ChooseDriverController.java  ChooseTeamController.java  Controller.java  DashboardController.java  GUICar.java  GameController.java  HighScoresController.java  MainMenuController.java  MyClassLoader.java  RaceController.java  ResultController.java  SceneCatalog.java  SceneFile.java  SceneLoadController.java  SettingsController.java  StandingsController.java
Formula_1/src/manager/model/: AI_Template.java  Aerodynamics.java  Car.java  CreateEntities.java  Dashboard.java  DownForce.java  Driver.java  DriverResult.java  Engine.java  GameController.java  GameData.java  Gearbox.java  OptionMenu.java  Profile.java  Race.java  RaceSimulation.java  Result.java  Results.java  Standings.java  Stopwatch.java  Suspension.java  Team.java  Upgrades.java  WeightReduction.java  formulaApplication.java
Formula_1/src/manager/test/: AerodynamicsTest.java  CarTest.java  DownForceTest.java  DriverResultTest.java  DriverTest.java  EngineTest.java  GameControllerTest.java  GearboxTest.java  ProfileTest.java  RaceSimulationTest.java  ResultsTest.java  StandingsTest.java  StopwatchTest.java  SuspensionTest.java  TeamTest.java  UpgradesTest.java  WeightReductionTest.java  dataTest.json
Formula_1/src/manager/view/: CarManagement.fxml  ChooseDriver.fxml  ChooseTeam.fxml  ChooseTeamUnoptimized.fxml  Dashboard.fxml  Highscores.fxml  MainMenu.fxml  NewGame.fxml  Options.fxml  Race.fxml  Result.fxml  Resume.fxml  Settings.fxml  Standings.fxml  TEMPLATE.fxml  TeamManagement.fxml  inRace.fxml
Formula_1/src/test/java/: CarTest.java  DriverResultTest.java  DriverTest.java  EngineTest.java  GameControllerTest.java  ProfileTest.java  RaceSimulationTest.java  ResultsTest.java  StandingsTest.java  StopwatchTest.java  TeamTest.java  UpgradesTest.java
(+215 files in other folders)
