<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- 
	FXML is a XML-based user interface markup language for designing
	controller GUIController.java 
 -->

<AnchorPane id="root" fx:id="root" maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.GUIController.ChooseDriverController">
   <children>
   
   	  <!-- Background image and settings-->
      <ImageView fx:id="background" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../images/menu/menuBackground.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff99" height="710.0" layoutX="95.0" layoutY="270.0" stroke="#ffffffb2" strokeType="OUTSIDE" strokeWidth="3.0" width="1710.0" />
      <HBox id="teamsContainer" layoutX="100.0" layoutY="275.0" prefHeight="700.0" prefWidth="1700.0">
         <children>
            <GridPane prefHeight="700.0" prefWidth="1700.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                  <Text fx:id="alonsoSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" textAlignment="CENTER" translateX="275.0" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="bottasSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="buttonSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="ericssonSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="grosjeanSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="gutierrezSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="hamiltonSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="haryantoSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="hulkenbergSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="kvyatSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="magnussenSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="massaSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="nasrSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="palmerSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="perezSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="raikkonnenSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="ricciardoSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="rosbergSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="sainzSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="verstappenSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="vettelSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text fx:id="wehrleinSalary" fill="#216a2a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Salary&gt;" translateX="275.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="40.0" />
                     </font></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fernando Alonso" textAlignment="CENTER" translateX="-135.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Valtteri Bottas" textAlignment="CENTER" translateX="-135.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jensen Button" textAlignment="CENTER" translateX="-135.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marcus Ericsson" textAlignment="CENTER" translateX="-135.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Romain Grosjean" textAlignment="CENTER" translateX="-135.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Esteban Gutierrez" textAlignment="CENTER" translateX="-135.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lewis Hamilton" textAlignment="CENTER" translateX="-135.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rio Haryanto" textAlignment="CENTER" translateX="-135.0" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nicolas Hulkenberg" textAlignment="CENTER" translateX="-135.0" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Daniil Kvyat" textAlignment="CENTER" translateX="-135.0" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kevin Magnussen" textAlignment="CENTER" translateX="-135.0" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Felipe Massa" textAlignment="CENTER" translateX="-135.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Felipe Nasr" textAlignment="CENTER" translateX="-135.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jolyon Palmer" textAlignment="CENTER" translateX="-135.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sergio Perez" textAlignment="CENTER" translateX="-135.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kimi Raikkonnen" textAlignment="CENTER" translateX="-135.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Daniel Ricciardo" textAlignment="CENTER" translateX="-135.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nico Rosberg" textAlignment="CENTER" translateX="-135.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Carloz Sainz Jr." textAlignment="CENTER" translateX="-135.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max Verstappen" textAlignment="CENTER" translateX="-135.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sebastian Vettel" textAlignment="CENTER" translateX="-135.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pascal Wehrlein" textAlignment="CENTER" translateX="-135.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="55.0" />
                     </font>
                  </Text>
                  <Rectangle id="1" fx:id="alonso" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="13.0" layoutY="13.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Rectangle id="2" fx:id="bottas" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="13.0" layoutY="77.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Rectangle id="3" fx:id="button" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="13.0" layoutY="141.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Rectangle fx:id="ericsson" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="13.0" layoutY="205.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Rectangle id="4" fx:id="grosjean" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="13.0" layoutY="269.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Rectangle id="5" fx:id="gutierrez" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="13.0" layoutY="333.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Rectangle id="6" fx:id="hamilton" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="13.0" layoutY="397.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <Rectangle id="7" fx:id="haryanto" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="13.0" layoutY="460.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                  <Rectangle id="8" fx:id="hulkenberg" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="13.0" layoutY="523.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                  <Rectangle id="9" fx:id="kvyat" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="13.0" layoutY="523.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                  <Rectangle id="10" fx:id="magnussen" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="13.0" layoutY="586.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                  <Rectangle id="11" fx:id="massa" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="13.0" layoutY="649.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Rectangle id="12" fx:id="nasr" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="863.0" layoutY="13.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Rectangle id="13" fx:id="palmer" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="863.0" layoutY="77.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Rectangle id="14" fx:id="perez" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="863.0" layoutY="141.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Rectangle id="15" fx:id="raikkonnen" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="863.0" layoutY="205.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Rectangle id="16" fx:id="ricciardo" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="863.0" layoutY="269.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Rectangle id="17" fx:id="rosberg" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="863.0" layoutY="333.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <Rectangle id="18" fx:id="sainz" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="863.0" layoutY="397.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                  <Rectangle id="19" fx:id="verstappen" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="863.0" layoutY="460.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                  <Rectangle id="20" fx:id="vettel" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="863.0" layoutY="523.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                  <Rectangle id="21" fx:id="wehrlein" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="60.0" layoutX="863.0" layoutY="586.0" stroke="#141414" strokeWidth="0.0" width="845.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <ImageView fx:id="next" fitHeight="113.0" fitWidth="292.0" layoutX="1567.0" layoutY="991.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.5" AnchorPane.rightAnchor="60.0">
         <image>
            <Image url="@../../../images/menu/Next.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="-205.0" layoutY="18.0" prefHeight="200.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <Text fill="#ff2800" strokeType="OUTSIDE" text="Choose Driver" textAlignment="CENTER">
               <font>
                  <Font name="Yu Gothic UI Semilight" size="130.0" />
               </font>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#c90707" />
                        <Stop color="#c90707" offset="0.011494252873563218" />
                        <Stop color="#e1dcdc" offset="0.8160919540229883" />
                        <Stop color="#e1dcdc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
