<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- 
	FXML is a XML-based user interface markup language for designing
	controller GUIController.java
 -->

<AnchorPane id="root" fx:id="root" maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.GUIController.HighScoresController">
   <children>
   
   	  <!-- Background image and settings-->
      <ImageView fx:id="background" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../images/menu/menuBackground.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <HBox id="teamsContainer" layoutX="87.0" layoutY="285.0" prefHeight="700.0" prefWidth="1700.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff99" height="700.0" stroke="#ffffffb2" strokeType="OUTSIDE" strokeWidth="3.0" width="1700.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Rectangle>
            <VBox id="teamsLeft" prefHeight="700.0" prefWidth="850.0" />
            <VBox id="teamsRight" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <ImageView fx:id="back" fitHeight="75.0" fitWidth="263.0" layoutX="33.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <image>
            <Image url="@../../../images/menu/Back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <HBox alignment="CENTER" layoutX="704.0" layoutY="75.716796875" prefHeight="200.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            
                        <!-- Formula string and settings -->
            <Text fill="#ff2800" strokeType="OUTSIDE" text="Highscores" textAlignment="CENTER">
               <font>
                  <Font name="Yu Gothic UI Semilight" size="130.0" />
               </font>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#c90707" />
                        <Stop color="#c90707" offset="0.011494252873563218" />
                        <Stop color="#e1dcdc" offset="0.8160919540229883" />
                        <Stop color="#e1dcdc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
