<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.controller.RaceController">
   <children>
      <ImageView>
         <image>
            <Image url="@../../../images/inRace/racetrack.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ferrari1" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="148.0">
         <image>
            <Image url="@../../../images/inRace/carModels/ferrari.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ferrari2" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="183.0">
         <image>
            <Image url="@../../../images/inRace/carModels/ferrari.png" />
         </image>
      </ImageView>
      <ImageView fx:id="forceIndia1" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="218.0">
         <image>
            <Image url="@../../../images/inRace/carModels/forceIndia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="forceIndia2" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="253.0">
         <image>
            <Image url="@../../../images/inRace/carModels/forceIndia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="haas1" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="288.0">
         <image>
            <Image url="@../../../images/inRace/carModels/haas.png" />
         </image>
      </ImageView>
      <ImageView fx:id="haas2" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="323.0">
         <image>
            <Image url="@../../../images/inRace/carModels/haas.png" />
         </image>
      </ImageView>
      <ImageView fx:id="honda1" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="358.0">
         <image>
            <Image url="@../../../images/inRace/carModels/honda.png" />
         </image>
      </ImageView>
      <ImageView fx:id="honda2" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="393.0">
         <image>
            <Image url="@../../../images/inRace/carModels/honda.png" />
         </image>
      </ImageView>
      <ImageView fx:id="manor1" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="428.0">
         <image>
            <Image url="@../../../images/inRace/carModels/manor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="manor2" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="463.0">
         <image>
            <Image url="@../../../images/inRace/carModels/manor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="williams1" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="498.0">
         <image>
            <Image url="@../../../images/inRace/carModels/martini.png" />
         </image>
      </ImageView>
      <ImageView fx:id="williams2" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="533.0">
         <image>
            <Image url="@../../../images/inRace/carModels/martini.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mercedes1" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="568.0">
         <image>
            <Image url="@../../../images/inRace/carModels/mercedes.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mercedes2" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="603.0">
         <image>
            <Image url="@../../../images/inRace/carModels/mercedes.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redBull1" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="638.0">
         <image>
            <Image url="@../../../images/inRace/carModels/redbull.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redBull2" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="673.0">
         <image>
            <Image url="@../../../images/inRace/carModels/redbull.png" />
         </image>
      </ImageView>
      <ImageView fx:id="renault1" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="708.0">
         <image>
            <Image url="@../../../images/inRace/carModels/renault.png" />
         </image>
      </ImageView>
      <ImageView fx:id="renault2" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="743.0">
         <image>
            <Image url="@../../../images/inRace/carModels/renault.png" />
         </image>
      </ImageView>
      <ImageView fx:id="toroRosso1" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="778.0">
         <image>
            <Image url="@../../../images/inRace/carModels/torroRosso.png" />
         </image>
      </ImageView>
      <ImageView fx:id="toroRosso2" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="813.0">
         <image>
            <Image url="@../../../images/inRace/carModels/torroRosso.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sauber1" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="848.0">
         <image>
            <Image url="@../../../images/inRace/carModels/sauber.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sauber2" fitHeight="35.0" fitWidth="100.0" layoutX="200.0" layoutY="881.0">
         <image>
            <Image url="@../../../images/inRace/carModels/sauber.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="test" arcHeight="5.0" arcWidth="5.0" height="85.0" layoutX="750.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="420.0" />
      <Text fx:id="time" fill="#2ce16b" layoutX="761.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02:13:45:104" wrappingWidth="412.03131103515625">
         <font>
            <Font size="74.0" />
         </font>
      </Text>
      <Line fx:id="finish" endY="1080.0" layoutX="1656.0" strokeWidth="0.0" />
      <ImageView fx:id="gotoResults" fitHeight="113.0" fitWidth="292.0" layoutX="733.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@../../../images/menu/Next.png" />
         </image>
      </ImageView>
      <ImageView fx:id="startRace" fitHeight="180.0" fitWidth="452.0" layoutX="750.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" style="-fx-background-color: transparent;">
         <image>
            <Image url="@../../../images/menu/StartGame.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
