<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0">
         <image>
            <Image url="@../../../images/inRace/racetrack.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ferrari1" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="116.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/ferrari.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ferrari2" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="151.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/ferrari.png" />
         </image>
      </ImageView>
      <ImageView fx:id="forceIndia1" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="186.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/forceIndia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="forceIndia2" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="221.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/forceIndia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="haas1" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="256.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/haas.png" />
         </image>
      </ImageView>
      <ImageView fx:id="haas2" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="291.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/haas.png" />
         </image>
      </ImageView>
      <ImageView fx:id="honda1" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="326.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/honda.png" />
         </image>
      </ImageView>
      <ImageView fx:id="honda2" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="361.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/honda.png" />
         </image>
      </ImageView>
      <ImageView fx:id="manor1" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="396.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/manor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="manor2" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="431.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/manor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="martini1" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="466.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/martini.png" />
         </image>
      </ImageView>
      <ImageView fx:id="martini2" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="501.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/martini.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mercedes1" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="536.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/mercedes.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mercedes2" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="571.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/mercedes.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redbull1" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="606.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/redbull.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redbull2" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="641.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/redbull.png" />
         </image>
      </ImageView>
      <ImageView fx:id="renault1" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="676.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/renault.png" />
         </image>
      </ImageView>
      <ImageView fx:id="renault2" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="711.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/renault.png" />
         </image>
      </ImageView>
      <ImageView fx:id="torroRosso1" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="746.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/torroRosso.png" />
         </image>
      </ImageView>
      <ImageView fx:id="torroRosso2" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="781.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/torroRosso.png" />
         </image>
      </ImageView>
      <ImageView fx:id="unknown1" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="816.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/unknown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="unknown2" fitHeight="90.0" fitWidth="36.0" layoutX="200.0" layoutY="849.0" rotate="-90.0">
         <image>
            <Image url="@../../../images/inRace/carModels/unknown.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="85.0" layoutX="750.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="420.0" />
      <Text fill="#2ce16b" layoutX="761.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02:13:45:104" wrappingWidth="412.03131103515625">
         <font>
            <Font size="74.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
