<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- 
	FXML is a XML-based user interface markup language for designing
	controller GUIController.java
 -->

<AnchorPane id="root" fx:id="root" maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.GUIController.MainMenuController">
   <children>
   
               	  <!-- Background image and settings-->
      <ImageView fx:id="background" fitHeight="1080.0" fitWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../images/menu/menuBackground.jpg" />
         </image>
      </ImageView>
      
            <!-- Formula string and settings -->
      <Text fill="#ff2800" layoutX="118.0" layoutY="173.0" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="FORMULA 1 ">
         <font>
            <Font name="Haettenschweiler" size="130.0" />
         </font>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#c90707" />
                  <Stop color="#c90707" offset="0.011494252873563218" />
                  <Stop color="#e1dcdc" offset="0.8160919540229883" />
                  <Stop color="#e1dcdc" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Text>
      
      <!-- Manager string and settings-->
      <Text fill="#ff2800" layoutX="268.0" layoutY="303.0" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="MANAGER">
         <font>
            <Font name="Haettenschweiler" size="130.0" />
         </font>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#c90707" />
                  <Stop color="#c90707" offset="0.011494252873563218" />
                  <Stop color="#e1dcdc" offset="0.8160919540229883" />
                  <Stop color="#e1dcdc" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Text>
      <ImageView fx:id="settings" fitHeight="135.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <image>
            <Image url="@../../../images/menu/Settings.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="exit" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../../images/menu/ExitIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <VBox layoutX="-21.0" layoutY="657.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0">
         <children>
            <ImageView fx:id="startGame" fitHeight="180.0" fitWidth="452.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
               <image>
                  <Image url="@../../../images/menu/StartGame.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="resume" fitHeight="180.0" fitWidth="452.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/menu/Resume.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="highscores" fitHeight="180.0" fitWidth="452.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/menu/HighScores.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
