<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- 
	FXML is a XML-based user interface markup language for designing
	controller GUIController.java
 -->

<AnchorPane id="root" fx:id="root" maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.GUIController.MainMenuController">
   <children>
   
               	  <!-- Background image and settings-->
      <ImageView fx:id="background" fitHeight="1080.0" fitWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../images/menu/menuBackground.jpg" />
         </image>
      </ImageView>
      
            <!-- Formula string and settings -->
      <Text fill="#ff2800" layoutX="118.0" layoutY="173.0" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="FORMULA TU ">
         <font>
            <Font name="Haettenschweiler" size="130.0" />
         </font>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#c90707" />
                  <Stop color="#c90707" offset="0.011494252873563218" />
                  <Stop color="#e1dcdc" offset="0.8160919540229883" />
                  <Stop color="#e1dcdc" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Text>
      
      <!-- Manager string and settings-->
      <Text fill="#ff2800" layoutX="333.0" layoutY="302.0" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="MANAGER">
         <font>
            <Font name="Haettenschweiler" size="130.0" />
         </font>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#c90707" />
                  <Stop color="#c90707" offset="0.011494252873563218" />
                  <Stop color="#e1dcdc" offset="0.8160919540229883" />
                  <Stop color="#e1dcdc" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Text>
      <ImageView fx:id="settings" fitHeight="135.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <image>
            <Image url="@../../../images/menu/Settings.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="exit" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../../images/menu/ExitIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <VBox layoutX="-21.0" layoutY="657.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0">
         <children>
            <ImageView fx:id="startGame" fitHeight="180.0" fitWidth="452.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
               <image>
                  <Image url="@../../../images/menu/StartGame.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="resume" fitHeight="180.0" fitWidth="452.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/menu/Resume.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="highscores" fitHeight="180.0" fitWidth="452.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/menu/HighScores.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </VBox>
             <Pane fx:id="popup" layoutX="660.0" layoutY="340.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" visible="false">
         <children>
            <Pane prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #ff2800;">
               <children>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" translateY="-5.0">
                           <font>
                              <Font name="Yu Gothic UI Regular" size="50.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <HBox alignment="CENTER" layoutY="75.0" prefHeight="325.0" prefWidth="600.0">
               <children>
                  <Text lineSpacing="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have no profile. Please start a new game." textAlignment="CENTER" translateY="-50.0" wrappingWidth="392.0">
                     <font>
                        <Font name="Yu Gothic UI Light" size="37.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Button fx:id="popupNext" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #ff2800;" text="Continue" textFill="WHITE" translateX="425.0" translateY="325.0">
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
