<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- 
	FXML is a XML-based user interface markup language for designing
	controller GUIController.java
 -->

<AnchorPane id="root" fx:id="root" maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.GUIController.SettingsController">
   <children>
   
   	  <!-- Background image and settings-->
      <ImageView fx:id="background" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../images/menu/menuBackground.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <HBox alignment="CENTER" layoutX="800.0" layoutY="40.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            
            <!-- Formula string and settings -->
            <Text fill="#ff2800" strokeType="OUTSIDE" text="Settings" textAlignment="CENTER">
               <font>
                  <Font name="Yu Gothic UI Semilight" size="130.0" />
               </font>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#c90707" />
                        <Stop color="#c90707" offset="0.011494252873563218" />
                        <Stop color="#e1dcdc" offset="0.8160919540229883" />
                        <Stop color="#e1dcdc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Text>
         </children>
      </HBox>
      <HBox id="teamsContainer" layoutX="100.0" layoutY="275.0" prefHeight="700.0" prefWidth="1700.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="275.0">
         <children>
            <GridPane prefHeight="700.0" prefWidth="1700.0" style="-fx-background-color: rgba(255,255,255,0.6);">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="867.0" minWidth="679.0" prefWidth="859.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1021.0" minWidth="833.0" prefWidth="841.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Music levels" GridPane.rowIndex="2">
                     <font>
                        <Font name="Yu Gothic UI Light" size="80.0" />
                     </font>
                  </Text>
                  <Slider fx:id="slider" showTickLabels="true" showTickMarks="true" value="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" right="60.0" top="45.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Slider>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Global mute">
                     <font>
                        <Font name="Yu Gothic UI Light" size="80.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="50.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Audio effects levels" GridPane.rowIndex="4">
                     <font>
                        <Font name="Yu Gothic UI Light" size="80.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </Text>
                  <Slider fx:id="effectsSlider" showTickLabels="true" showTickMarks="true" value="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="10.0" right="60.0" top="10.0" />
                     </GridPane.margin>
                  </Slider>
                  <ImageView fx:id="mute" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="15.0" visible="false" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../../../images/menu/mute.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets top="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="sound" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="15.0" visible="false" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../../../images/menu/sound.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets top="50.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </HBox>
      <ImageView fx:id="back" fitHeight="75.0" fitWidth="263.0" layoutX="43.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/menu/Back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
