Date: 19-12-2016
Secretary: Rowdy Chotkan

Attendance:
Bas (TA)
Rowdy
Mika
Thijmen

--------------------------------------------------------

What to do next:
  - All:
    - Market of drivers and such.
    - Driver luring: Simple: If you chose stock drivers, lure from other teams. Advanced: If you chose different drivers, hire others.
    - Merging all aspects from GUI.
--------------------------------------------------------------------------------

Client Expectations/Discussion:
  - Merge GUI + Simulatie --> Working game.
  - Next race, results per race.
  - Don't underestimate merging.
  - Remove the hardcoding from the race simulation.
  - Make sure it works on every pc.
  - Car upgrades are not a must have.
  - After vacation everything should function, then work on other features..
  - Report: Check blackboard for criterium.
