Date: 16-01-2017
Secretary: Thijmen Langendam

Attendance: 
Bas (TA)
Mika
Rowdy
Thijmen
Victor 

-------------------------------------------------------------------------

Reflection
  - Victor:   Help is always there, nice progress and conflict resolving is good.
  - Mika:     Everything went good this week.
  - Rowdy:    Problems are solved together and teamwork is good.
  - Thijmen:  Had a problem with communication this week, but eventually everything went allright.

-------------------------------------------------------------------------

Meeting:
  - Fix going back to full screen.
  - Fix 200mil bonus when going to standings screen.
  - Maybe standings per team screen.
  - Risk screen working and also risk screen for car.
  - Selectable Drivers.
  - Artificial Intelligence.
  - Faster reacting screens with FXML.
  
What to do next:
  - Victor:   Fix selectable drivers.
  - Mika:     Research on FXML reaction times.
  - Rowdy:    Fix the 200mil bug.
  - Thijmen:  Create risk and tweak prices/salaries.

-------------------------------------------------------------------------

Client Expectations/Discussion:
  - Abstract woensdag inleveren 12.00 via mail -> bas.boe@gmail.com
