Date: 23-01-2017
Secretary: Rowdy Chotkan

Attendance: 
Bas (TA)
Mika
Rowdy
Thijmen
Victor 

-------------------------------------------------------------------

Reflection:
  - Thijmen:  Added car crashing, audio effects and working teammanagement. Also worked on the report and wrote tests.
  - Mika:     Did general bugfixes. Also worked on the report and wrote tests.
  - Victor:   Added driver selection and updated the UML. Also worked on the report and wrote tests.
  - Rowdy:    Did general bugfixed and added audio effects. Also worked on the report and wrote tests.

-------------------------------------------------------------------

What to do next:
  - All:
    - Check slack for important dates and info
    - Send everything on time to Andy
    - Voorbereidingen op presentation
    - Finish report

-------------------------------------------------------------------

Client Expectations/Discussion:
  - Use more formal language --> no "-ing", "us", "we", "the team".
  - No guidelines on amount of pages: het taalgebruik moet bonding en objectief zijn.
