Date: 12-12-2016
Secretary: Thijmen Langendam

Attendance: 
Bas (TA)
Mika
Thijmen

Rowdy isn't here because he is sick at home
Victor isn't here because personal came up
Nichelle isn't here because personal came up.

------------------------------------------------------------------------

Reflection:
  - Thijmen:	Improved the race simulation and sorted results after the race.
  - Mika:	Fixed fullscreen bug and did some work on the gui.
  
------------------------------------------------------------------------

Meeting:
  - Focus now on getting the game up and running.
  - Gamedata should be done.
  - The backbone of the game should be working like a command line game.
  
What to do next:
  - Thijmen:	Get the racing running in the game.
  - Mika:	Get the racing running in the game.
  
------------------------------------------------------------------------

Client Expectations/Discussion:
  - Disappointed that the race wasn't working in the game  yet, should've been done by now.
